
<!DOCTYPE html>
<html lang="en-us">

<head>

    <title>Final Project: Chamber of Commerce</title>
    <meta charset="utf-8">
    <meta name="author" content="Zach Rochette">
    <meta name="description" content="Practice website for WDD-230.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet"  href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>

    <header>
        <img class="logo" src="images/logo.png" alt="logo for rigby commerce">
        <img class="hero_image" src="images/union_pacific.jpg" alt="Train car near the Rigby Rodeo grounds">
    </header>

<section class="entire-page">
    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="rigby.html">Rigby</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<body>  
<main>
<section class="top-of-page">
<h1>Credit Page for Final WDD-230</h1>

<p>logo idaho-seal <br>
http://www.cityofrigby.com/
</p>

<p>
City Demographics: <br>
https://worldpopulationreview.com/us-cities/rigby-id-population
</p>

<p>
Broulims Information<br>
https://broulims.com/online-shopping
</p>

<p>
button css help <br>
w3schools.com
</p>

<p>
Hero-image: <br>
http://www.rigbychamber.com/
</p>

<p>
Current Events for rigby idaho link:
https://www.eventbrite.com/d/id--rigby/events/
</p>

<p>
Help styling radio buttons:
https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
</p>

<h3>Directory Images</h3>

<p>
business1
https://www.bateman-hall.com/projects/broulims-rigby-id</p>

<p>
business2
https://www.eastidahonews.com/2021/06/popular-soda-shop-opens-rexburg-location/
</p>

<p>
business3
https://www.foxbusiness.com/lifestyle/wendys-ghost-pepper-ranch-dipping-sauce
</p>

<p>
business4
https://commons.wikimedia.org/wiki/File:Zionsbank_logo.PNG
</p>

<p>
business5
https://nbwarchitects.com/portfolio/beehive-federal-credit-union/
</p>

<p>
business6
https://prolube.com.au/
</p>

<p>
business7
https://www.foodbusinessnews.net/articles/13429-dollar-tree-to-close-stores-add-alcohol-in-2019
</p>

<a href="index.html">Return to the home page</a>
</section>
</main>
</body>

<footer>
    <div class="footer-info">
        Rigby Chamber &copy;<span id="copyright"></span> | <span id="dates"></span> | Zacharie Rochette | <a href="final_credit_page.html">Sources</a>
        <p>Weather information provided and licenced by <a href="https://www.openweathermap.com" target="_blank">OpenWeatherMap</a></p>
        <p>Last Update: <span id="last_update"></span> </p>
        <p><a href="https://zach11111.github.io">WDD 230 Portal</a></p>
    </div>

    <div class="social-media">
        <h3>Connect With Us</h3>
        <a class="social-meida" target="_blank" href="https://www.facebook.com"> <img class="icon" src="images/facebook.png" alt="Facebook"> </a>
        <a class="social-meida" target="_blank" href="https://www.instagram.com"> <img class="icon" src="images/instagram.png" alt="instagram"> </a>
        <a class="social-meida" target="_blank" href="https://www.pinterest.com"> <img class="icon" src="images/pinterest.png" alt="pinterest"> </a>
        <a class="social-meida" target="_blank" href="https://www.youtube.com"> <img class="icon" src="images/youtube.png" alt="youtube"> </a>
    </div>
</footer>

    <script src="js/weather.js"></script>
    <script src="js/myscripts.js"></script>

</section>
</body>